<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEN111</title>
    <style>
        body{
            background-image: url(https://wallpaperaccess.com/full/413740.jpg);
        }
        h1{
            background-color: rgb(255, 208, 0);
            text-align: center;
            color: rgb(0, 0, 0);
            font-size: 40px;
            text-shadow: 20px 15px 28px rgb(0, 0, 0);
        }

       p {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-size: cover;
            padding: 20px;
            
            overflow: hidden;
            text-align: center;
        }
    </style>
</head>
        <h1>โครงการแปรรูปผักตบชวา</h1>
<body>
    <p><iframe src="https://drive.google.com/file/d/1fE8c-bNJ8purHiqdRTywNTcIIBWq9GyP/preview" width="640" height="480"></iframe></p>
</body>
</html>