<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LNG224</title>
    <style>
        body {
            background-image: url(https://awesomewallpapers.files.wordpress.com/2010/08/stronger-steel-dark.jpg);
            background-size: cover;
            padding: 70px;

        }
        
        h1 {
            color: rgb(255, 255, 255);
            font-size: 40px;
            text-shadow: 20px 15px 28px rgb(0, 0, 0);
        }
        div {
            text-align: center;
        }
        p {
            background-color: rgb(255, 208, 0);
            color: rgb(0, 0, 0);
            font-size: 50px;
            text-shadow: 20px 15px 28px rgb(0, 0, 0);

        }

        ul {
            
           
            justify-content: center;
        }
        li {
            
           
            justify-content: center;
            background-size: cover;
            padding: 20px;
            
            overflow: hidden;
        }

    </style>
</head>
<body>
    <div><b><p>รายวิชา LGN224 </p></b></div>
    <ul>
        <div> <b><h1>How to Stop Being Shy (Communicate with Confidence)</h1></b>
            <li>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/514DaBIU13k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
            </li>
        </div>
        
        <div> <b><h1>How to Overcoming Feeling SHY in English</h1></b>
            <li>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/_qU5PcBjPZg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
            </li>
        </div>

        <div> <b><h1>How to Feel Less Shy Speaking English - Improve English Speaking Confidence Now!</h1></b>
            <li>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/8G3azadssAA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </li>
        </div>
        
        
        
    
    
    </ul>
    

    
</body>
</html>