<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHY104</title>
    <style>
        body {
            background-image: url(https://wallpaperaccess.com/full/413760.jpg);
            background-size: cover;
            padding: 70px;

        }
        
        h1 {
            color: rgb(255, 255, 255);
            font-size: 40px;
            text-shadow: 20px 15px 28px rgb(0, 0, 0);
        }
        div {
            text-align: center;
        }
        p {
            background-color: rgb(255, 208, 0);
            color: rgb(0, 0, 0);
            font-size: 50px;
            text-shadow: 20px 15px 28px rgb(0, 0, 0);

        }

        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        li {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-size: cover;
            padding: 20px;
            
            overflow: hidden;
        }

    </style>
</head>
<body>
    <div><b><p>รายวิชา PHY 104</p></b></div>
    <ul>
        <div> <b><h1>แรงและสนามไฟฟ้าบนประจุจุด </h1></b>
            <li>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/aX1tfOnWKsE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/o_hjboOfnLs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </li>
        </div>

    


       
       <div><b><h1>สนามไฟฟ้าบนประจุเส้น</h1></b>
        <li>
            
            <iframe width="560" height="315" src="https://www.youtube.com/embed/wWUZMk7C5AA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </li>
        </div>

        

        <div><b><h1>กฎของเกาส์</h1></b>
            <li>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/sARFfNAi5Ls" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/mQHhtE2m5RA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/lYkdxNiwk90" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/UAgveMZtH5s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/vwBQzYPiJMo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </li>
        </div>

        
         
        <div><b><h1>สนามแม่เหล็กไฟฟ้า กฏบิโอต์-สวาร์ต</h1></b>
            <li>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/RtXXuDp8-3I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/LN0wQFOPsLg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </li>
        </div>


        <div><b><h1>การแทรกสอด</h1></b>
            <li>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/1x1AibAW8s0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/0ExG0hWHqmE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/FgU36Xd_hdg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/6CyoaGP5VZA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/280dCJ8E00s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               
                
            </li>
        </div>

    
    </ul>
    

    
</body>
</html>