<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHY192</title>
    <style>
        body {
            background-image: url(https://i.pinimg.com/originals/d8/1d/2a/d81d2a20437ed0bebab8b87057ab2cba.jpg);
            background-size: cover;
            padding: 70px;

        }
        
        h1 {
            color: rgb(255, 255, 255);
            font-size: 40px;
            text-shadow: 20px 15px 28px rgb(0, 0, 0);
        }
        div {
            text-align: center;
        }
        p {
            background-color: rgb(255, 208, 0);
            color: rgb(0, 0, 0);
            font-size: 50px;
            text-shadow: 20px 15px 28px rgb(0, 0, 0);

        }

        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        li {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-size: cover;
            padding: 20px;
            background-color: rgb(2, 2, 2);
            overflow: hidden;
        }

    </style>
</head>
<body>
    <div><b><p>รายวิชา PHY 192</p></b></div>
    <ul>
        <div> <b><h1>การทดลองที่ 6</h1></b>
            <li>
                
                <iframe width="560" height="315" src="https://www.youtube.com/embed/7-zFHPUsZ7o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/qugw7mSQ7e0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </li>
        </div>

    


       
       <div><b><h1>การทดลองที่ 7</h1></b>
        <li>
            
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dXhGEm_79bg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/nOOP7rxUvZQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </li>
        </div>

        

        <div><b><h1>การทดลองที่ 8</h1></b>
            <li>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/15aCReb_yR8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/-mC1J6em84k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
            </li>
        </div>

        
         
        <div><b><h1>การทดลองที่ 9</h1></b>
            <li>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/UPopLPS6K-s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/d_YpCNBQ65Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
    
            </li>
        </div>


        <div><b><h1>การทดลองที่ 10</h1></b>
            <li>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Dc3Gc1KGGlQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/oCIVi9oSjig" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
               
                
            </li>
        </div>

    
    </ul>
    

    
</body>
</html>